# OpenSSL config to generate a PKCS#10 X.509 Certificate Signing Request (CSR)

utf8               = yes
string_mask        = utf8only
prompt             = no

encrypt_key        = no
default_md         = <%= $default_md %>
default_bits       = <%= $default_bits %>

####################################################################
[ req ]
distinguished_name = req_dn
attributes         = req_attributes
<% if $self_signed { -%>
x509_extensions    = ca_ext
<% } else { -%>
req_extensions     = v3_ext
<% } -%>

####################################################################
# distinguished_name
[ req_dn ]
commonName             = "<%= $common_name -%>"
<% if $country_name { -%>
countryName            = "<%= $country_name -%>"
<% } -%>
<% if $state_or_province_name { -%>
stateOrProvinceName    = "<%= $state_or_province_name -%>"
<% } -%>
<% if $locality_name { -%>
localityName           = "<%= $locality_name -%>"
<% } -%>
<% if $postal_code { -%>
postalCode             = "<%= $postal_code -%>"
<% } -%>
<% if $street_address { -%>
streetAddress          = "<%= $street_address -%>"
<% } -%>
<% if $organization_name { -%>
organizationName       = "<%= $organization_name -%>"
<% } -%>
<% if $organization_unit_name { -%>
organizationalUnitName = "<%= $organization_unit_name -%>"
<% } -%>

####################################################################
# extra attributes
[ req_attributes ]

<% if $self_signed { -%>
####################################################################
# extensions included in the self-signed certificate
[ ca_ext ]
basicConstraints       = CA:false
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
keyUsage               = <%= $key_usage.join(', ') %>
extendedKeyUsage       = <%= $extended_key_usage.join(', ') %>
<% } else { -%>
####################################################################
# extensions included in the certificate request
[ v3_ext ]
basicConstraints       = <%= $basic_constraints %>
keyUsage               = <%= $key_usage.join(', ') %>
extendedKeyUsage       = <%= $extended_key_usage.join(', ') %>
<% } -%>
<% if $use_subject_alternate_names { -%>
subjectAltName         = @subject_alt_names

[ subject_alt_names ]
<% $subject_alternate_names_dns.each |$index,$dns| { -%>
DNS.<%= $index + 1 %> = <%= $dns %>
<% } -%>
<% $subject_alternate_names_ip.each |$index,$ip| { -%>
IP.<%= $index + 1 %> = <%= $ip %>
<% } -%>
<% } -%>
